<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Pokemon Sword and Shield</title>
    <link rel="stylesheet" href="main.css">
</head>


<body>
    <a href="index.html"><div id="banner"><img src="https://fsmedia.imgix.net/bf/89/6e/de/9da1/4c42/b10f/c62054269dbc.jpeg?crop=edges&fit=crop&auto=format%2Ccompress&dpr=2&h=325&w=650"></a>
        <h1>Elikson's Webpage</h1>
    </div>
    <div id="nav">
        <a href="references.html">Reference</a>
        <a href="gym.html">Gym Challenge</a>
        <a href="dynamax.html">Dynamax</a>
        <a href="starters.html">Starters</a>
    </div>
    <div id="container">
        <div id="main">
            <p>Pokemon Sword and Shield are 2019 role-playing video games developed by Game Freak and published by The Pokemon Company and Nintendo for the Nintendo Switch and take place in the Galar region. Similar to previous Pokemon games, players embark on a journey to become the strongest trainer. New feature is the Pokemon Camp which allows players to interact and play with their Pokemon and cook various types of curry to provide bonuses for Pokemon and heal them. Hurry and explore the new Galar region. Pokemon that are native to the Galar region are able to be transferred to Sword and Shield from the     </p>
        </div>
        <div id="aside">
             <img id="Pride" src="https://fsmedia.imgix.net/1b/34/06/37/8f00/47c9/bb29/726f6a8d9890/switchpokemonswordpokemonshielddoublepackartwork02jpg.jpeg">
        </div>
    </div>
    <div id="footer">© 2019 Elikson</div>
</body>

</html>